APP_ENV=production
APP_KEY=

APP_NAME="laraneat"
APP_URL=https://api.laraneat.test

APP_DEBUG=false
DEBUGBAR_ENABLED=false

SANCTUM_STATEFUL_DOMAINS=laraneat.test
SPA_URL=https://laraneat.test
SESSION_DOMAIN=.laraneat.test

LOG_CHANNEL=daily
LOG_LEVEL=warning

API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=60
API_RATE_LIMIT_EXPIRES=1

API_PAGINATION_MAX_RESULTS=100
API_PAGINATION_DEFAULT_SIZE=30

CACHE_DRIVER=redis
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=laraneat

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraneat
DB_USERNAME=laraneat
DB_PASSWORD=changeme

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=changeme
REDIS_PORT=6379

QUEUE_CONNECTION=redis
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90
QUEUE_FAILED_DRIVER=database-uuids

MAIL_MAILER=smtp
MAIL_HOST=changeme
MAIL_PORT=changeme
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
MAIL_ENCRYPTION=changeme
MAIL_FROM_ADDRESS=changeme
MAIL_FROM_NAME="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
