APP_ENV=local
APP_KEY=

APP_NAME="laraneat"
APP_URL=http://api.laraneat.test
API_DOMAIN=http://api.laraneat.test
API_PREFIX=api/

SANCTUM_STATEFUL_DOMAINS=http://laraneat.test
SPA_URL=http://laraneat.test
SESSION_DOMAIN=laraneat.test

APP_DEBUG=false
API_DEBUG=false
DEBUGBAR_ENABLED=false
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
TEST_RESPONSE_LOGGER_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=60
API_RATE_LIMIT_EXPIRES=1

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\Main\User\Models\

DB_CONNECTION=mysql
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=laraneat

MEMCACHED_HOST=127.0.0.1

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laraneat
DB_USERNAME=laraneat
DB_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PASSWORD=changeme
REDIS_PORT=6379

QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90
QUEUE_FAILED_DRIVER=database-uuids

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ABLY_KEY=

CLIENT_WEB_ID=
CLIENT_WEB_SECRET=

CLIENT_MOBILE_ID=
CLIENT_MOBILE_SECRET=
