APP_ENV=local
APP_KEY=

APP_NAME="laraneat"
APP_URL=http://api.laraneat.test

APP_DEBUG=true
DEBUGBAR_ENABLED=true

SANCTUM_STATEFUL_DOMAINS=laraneat.test,laraneat.test:3000
SPA_URL=http://laraneat.test:3000
SESSION_DOMAIN=.laraneat.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=60
API_RATE_LIMIT_EXPIRES=1

API_PAGINATION_MAX_RESULTS=100
API_PAGINATION_DEFAULT_SIZE=30

CACHE_DRIVER=redis
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=laraneat

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraneat
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90
QUEUE_FAILED_DRIVER=database-uuids

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

